{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Thanks to:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 Jens Alfke\
for MYUtilities\
http://bitbucket.org/snej/myutilities/src/\
\
Andy Matuschak\
for NSObject+BlockObservation.h\
http://andymatuschak.org/\
\
Gabriel Handford\
for GHUnit\
http://github.com/gabriel/gh-unit/\
\
John Engelhart\
for RegexKitLite\
http://regexkit.sourceforge.net/\
}