<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>UW Weather - Direct from the University of Waterloo weather station to your Mac OS X menu bar</title>
    <style>
		body {
			margin: 0px;
			font-family: sans-serif;
		}
		
        #content {
			margin: 10px auto;
			width: 600px;
        }

		#content h1 {
			text-align: center;
		}
		
		#content a h1 {
			color: #000;
			text-decoration: none;
		}
		
		#content img.centered {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		
		#content p.description {
			font-weight: bold;
		}
		
		#content p.space, #contact {
			margin-top: 3em;
			margin-bottom: 4em;
		}
		
		#content p.screenshot {
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="content">
		<p>
			<a href="UW_Weather_2.0.5.zip"><img src="uw_weather_icon.png" class="centered" width="128" height="128" border="0" alt="UW Weather icon" />
			<h1>UW Weather</h1></a>
		</p>
		<p>Weather info direct from <a href="http://weather.uwaterloo.ca">the University of Waterloo weather station</a> to your Mac OS X menu bar. By <a href="http://nolanw.ca">Nolan Waite</a>.
		</p>
		<p class="space">
			<a href="UW_Weather_2.0.5.zip" class="emphasize">Download UW Weather</a> &#151; for Mac OS X 10.6+ <br /><small>Version 2.0.5, released March 24, 2010. <a href="changes.html">See changelog.</a></small>
		</p>
		<p class="screenshot">
			<img src="uw_weather_screenshot.png" class="centered" width="267" height="234" alt="UW Weather 2 screenshot" /> <br />
			A screenshot of UW Weather in action.
		</p>
		<p class="space">
		  <a href="UW_Weather_Mac_OS.zip">Download UW Weather 1.2.4 for Mac OS X 10.4+</a> <br />This version is no longer maintained.
		</p>
		<p clas="space">
		  The source for UW Weather is at <a href="http://github.com/nwaite/uwweather">GitHub (nwaite/uwweather)</a>.
		</p>
		<p id="contact">Questions, comments, feedback, bugs? Email nolan at nolanw.ca
		</p>
		<p id="copyright">Application &#169; 2010 Nolan Waite. Icon &#169; 2008 xiao4.deviantart.com
		</p>
	</div>
  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-15273923-2");
  pageTracker._trackPageview();
  } catch(err) {}</script>
</body>
</html>
